"OLEDB:Rev 1"
"PROJDB_VERSION:V2.14"
"PROJECT_PSWD:GESM96EB"
"PROJECT_NAME:P0001000"
"PROJECT_RATE:25"
"PROJECT_VERSION:"
"PROJECT_VERSION_TEXT:"
"OLEDB"
"12","6","8","32","12","4","4","4","4","64","12","12","16","10","30","24","24","24","64","100","12","12","10","12","12","10","3","3","2","17","17","9","12","12","10","10","6","15","15","10","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text_s","text_s","text_s","text_s","text_s","text_s","text_s","text_s","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","ExtID","AAFID","RemoteLocation","RemoteStatus","RemoteProxy","TCDuration","OrigProject","Colour","Tag","MRTrackNames"