# This is documented here:
#   https://www.x.org/releases/current/doc/man/man5/xorg.conf.5.xhtml#heading10
Section "Device"
    Identifier	"Intel Graphics"
    Driver      "intel"

    Option "Monitor-eDP1"  "eDP1"  # use eDP1
#    Option "Monitor-DP2"   "DP2"   # use DP2
    Option "Monitor-DP1-2" "DP1-2" # use DP1-2
    Option "Monitor-DP2-2" "DP2-2" # use DP2-2

    # Driver options come from:
    #   https://jlk.fjfi.cvut.cz/arch/manpages/man/intel.4
EndSection

# This is documented here:
#   https://www.x.org/releases/current/doc/man/man5/xorg.conf.5.xhtml#heading14
Section "Screen"
    Identifier  "Screen0"
    Device      "Intel Graphics"

    #Monitor     "eDP1"

    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Virtual 6000 5220 # 3840 + 2160 (6000), 2160 + 2160 +900 (the offset) (5220)
    EndSubSection
EndSection
