# this is for the dell xps 13 9343
# but is not needed on the dell xps 13 9360
# options snd_hda_intel enable=0,1

# turn off bluetooth for wireless card
options iwlwifi bt_coex_active=0 swcrypto=1 11n_disable=8

# turn on fastboot
# From:
#   https://wiki.archlinux.org/index.php/Intel_graphics#Fastboot
options i915 fastboot=1
