<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
  </startup>
  <runtime>
    <FastFailOnCorruptedStateException enabled="true" />
    <bypassTrustedAppStrongNames enabled="true" />
    <DisableMSIPeek enabled="true" />
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="4.5.0.0-8.0.0.0" newVersion="9.0.0.0"/>
        <codeBase version="9.0.0.0" href="Newtonsoft.Json.dll"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>